menu "Example Configuration"

    config BROKER_URL
        string "Broker URL"
        default "mqtt://172.20.10.9"
        help
            The URL of the MQTT broker to connect to.
    
    config EXAMPLE_WIFI_SSID
        string "WiFi SSID"
        default "Mateusz"
        help
            SSID of the WiFi to connect to.
    
    config EXAMPLE_WIFI_PASSWORD
        string "WiFi Password"
        default "Qazwsxedc"
        help
            Password for the WiFi connection.
    
    endmenu
    