menu "ESP-MQTT Configurations"

    config MQTT_PROTOCOL_311
        bool "Enable MQTT Protocol 3.1.1"
        default y
        help
            Enable MQTT 3.1.1 protocol.
    
    config MQTT_TRANSPORT_SSL
        bool "Enable MQTT over SSL"
        default y
        help
            Enable MQTT connection over SSL for secure communication.
    
    config MQTT_TRANSPORT_WEBSOCKET
        bool "Enable MQTT over WebSocket"
        default y
        help
            Enable MQTT connection over WebSocket.
    
    config MQTT_TRANSPORT_WEBSOCKET_SECURE
        bool "Enable MQTT over WebSocket Secure"
        default y
        help
            Enable MQTT connection over WebSocket Secure for encrypted communication.
    
    config BROKER_URL
        string "Broker URL"
        default "mqtt://172.20.10.9"
        help
            The URL of the MQTT broker to connect to.
    
    config EXAMPLE_WIFI_SSID
        string "WiFi SSID"
        default ""
        help
            SSID of the WiFi to connect to.
    
    config EXAMPLE_WIFI_PASSWORD
        string "WiFi Password"
        default ""
        help
            Password for the WiFi connection.
            
        
        
    endmenu
    menu "Bluetooth Configuration"

        config BT_ENABLED
            bool "Enable Bluetooth"
            default y
            help
                Enable the Bluetooth stack.
        
        config BT_BLUEDROID_ENABLED
            bool "Enable Bluedroid"
            default y
            help
                Enable the Bluedroid stack for Bluetooth.
        
        config BT_CONTROLLER_ENABLED
            bool "Enable Bluetooth Controller"
            default y
            help
                Enable the Bluetooth Controller.

endmenu